/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/* Files */
@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/* Global */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
    background: #ffffff url('../images/body-bg.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Sen', sans-serif;
}

/* Links */
a {
    color: #1f1f1f;
    text-decoration: none;
}

a:hover {
    color: #8eb50b;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    color: #111111;
    margin: 0;
}

/* Navigation */
.navbar {
    padding: 0;
}

/* Header */
.header_section {
    background-color: #8eb50b;
}

/* Banner */
.banner_section {
    background-image: url('../images/banner-bg.png');
    background-size: cover;
    padding-bottom: 100px;
}

.banner_taital {
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    padding-top: 100px;
    line-height: 70px;
}

.banner_text {
    font-size: 50px;
    color: #8eb50b;
    font-weight: 800;
    text-align: center;
    background-color: #ffffff;
    border-radius: 7px;
    display: inline-block;
    padding: 20px;
    margin: 0 auto;
}

/* Service */
.service_section {
    padding-top: 30px;
}

.service_taital {
    font-size: 50px;
    color: #fefbfb;
    font-weight: 800;
    text-align: center;
}

/* Blog */
.blog_section_2 {
    background-image: url('../images/about-bg.png');
    padding: 20px 0 70px;
}

.blog_taital {
    font-size: 50px;
    color: #eaebe7;
    font-weight: 800;
}

/* Shop */
.shop_section {
    background-color: #8eb50b;
    padding: 90px 0;
}

.shop_taital {
    font-size: 50px;
    color: #eaebe7;
    font-weight: bold;
}

/* Testimonial */
.testimonial_section {
    padding-bottom: 180px;
}

.testimonial_taital {
    font-size: 50px;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
}

/* Contact */
.contact_section_2 {
    background-image: url('../images/contact-bg.png');
    padding: 40px 0 60px;
}

/* Order */
.order_section {
    padding-top: 50px;
}

.order_taital {
    font-size: 40px;
    color: #131212;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 5px;
}

/* Footer */
.footer_section {
    background-color: #8eb50b;
    padding-bottom: 30px;
    margin-top: 90px;
}

.footer_logo {
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.useful_text {
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px 0;
}

.footer_text {
    font-size: 14px;
    color: #f8f8f8;
    margin: 0;
    padding-top: 10px;
}

.social_icon li a {
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
}

/* Responsive */
@media screen and (max-width: 768px) {
    /* Add your responsive styles here */
}

@media screen and (max-width: 450px) {
    /* Add your additional responsive styles here */
}
